-- Initial argon2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                argon2
version:             1.0.0
synopsis:            Haskell bindings to libargon2 - the reference implementation of the Argon2 password-hashing function
-- description:         
homepage:            https://github.com/ocharles/argon2.git
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles, Jørgen Lind
maintainer:          jorgen.lind@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Crypto.Argon2.FFI
                       Crypto.Argon2
  build-depends:       base >=4.8 && <4.9, bytestring, text, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  c-sources: src/3rdparty/phc-winner-argon2/src/argon2.c
             src/3rdparty/phc-winner-argon2/src/core.c
             src/3rdparty/phc-winner-argon2/src/blake2/blake2b.c
             src/3rdparty/phc-winner-argon2/src/thread.c
             src/3rdparty/phc-winner-argon2/src/ref.c
             src/3rdparty/phc-winner-argon2/src/encoding.c
  include-dirs: src/3rdparty/phc-winner-argon2/src
